BOT_TOKEN=your_bot_token

DB_HOST=your_db_host
DB_PORT=your_db_port
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

API_HOST=your_api_host
API_PORT=your_api_port
